# Run the first example from git

Figure 33 on page 81 of the book
[Assembler Language Programming for IBM z System Servers](https://www.academia.edu/41083662/Assembler_Language_Programming_for_IBM_z_System_Servers_Version_1.00)
contains the first complete assembly language program of the book.

## Modifications needed for book examples

However, this program does not run without modification on an MTM account. The file JRETEST contains
code that is as close as I could get to the code in the book.

Lines 7, 8, and 9 are substituted by lines copied from the ASMHELLO file from MTM.
After line 10 one line from ASMHELLO was inserted and "80" was changed to "14", which is the length
of the string MyName. The last two lines are needed for linker and run-time, respectively.
The RECDD output appears in JES.
