# Run the first example from git

Figure 33 on page 81 of the book
[Assembler Language Programming for IBM z System Servers](http://idcp.marist.edu/enterprisesystemseducation/assemblerlanguageresources-1.html)
contains the first complete assembly language program of the book.

## Modifications needed for book examples

However, this program does not run without modification on an MTM account. The file JRETEST contains
code that is as close as I could get to the code in the book.

Lines 7, 8, and 9 are substituted by lines copied from the ASMHELLO file from MTM.
After line 10 one line from ASMHELLO was inserted and "80" was changed to "14", which is the length
of the string MyName. The last two lines are needed for linker and run-time, respectively.
The RECDD output appears in JES.

## Copy file from git repository to Z/OS data set

 1. In Your Linux PC, use `git clone` as usual to create a working copy.
 2. Use scp to copy a file from Your Linux PC to Your MTM Unix account:<br>
    `scp JRETEST Z#####@192.86.32.91:`<br>
    substituting Z##### by Your user id.
 3. Use ssh and cp to copy the file from Your MTM Unix area to Your data set:<br>
    `ssh Z#####@192.86.32.91 'cp JRETEST "//source(JRETEST)"'`

At step 3 an EDC5061I error may occur. In this case log off Your Z/OS
account using option 2 (delete files) and try again.

## Assemble and run

The assembler and linker is called the same way as in [Challenge 10 of Part 3 of MTM](http://mtm2019.mybluemix.net/part_three/part_three_ch10.html), but no additional command is needed to run the program.

 1. `dslist source` 
 2. use letter `e` to edit JRETEST
 3. `submit; =sd; st` 
 4. use `?` to look at the job outputs

The output generated by running the program can be found  in RECC.
